<!--pages/show/index.wxml-->
<!--消息item组件-->
<template name="msgItem">
  <view class="msg-item" bindtap="handleItemClick" id="{{id}}" data-index="{{index}}">
    <h4 class="msg-item-title">{{theme}}</h4>
    <p class="msg-item-text">{{briefIntroduction}}...</p>
    <ul class="weui-media-box__info">
      <li class="msg-item-meta">{{releaseTime}}</li>
      <li class="msg-item-meta msg-item-divide">{{type[categoryId]}}</li>
      <li class="msg-item-meta">浏览量：{{clickTimes}}</li>
    </ul>
  </view>
</template>

<view bindtouchmove="handleTouchMove">
  <!--轮播图-->
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--导航栏-->

  <scroll-view scroll-x="true" enable-flex="true" id="navigation">
    <view class="{{isNavigationTop ? 'scroll-cates-fix' : 'scroll-cates'}}">
      <view wx:for="{{cateItem}}" wx:key="index" class="cate-item" bindtap="handleClickCate">
        <span id="{{index}}" class="{{cateIndex === index ? 'choose-item' : ''}}">{{item}}</span>
      </view>
    </view>
  </scroll-view>

  <!--无限消息栏-->

  <recycle-view batch="{{batchSetRecycleData}}" batch-key="batchSetRecycleData" id="recycleId" bindscrolltolower="createList()">
    <recycle-item wx:for="{{recycleList}}" wx:key="index" wx:key="id">
      <template is="msgItem" data="{{...item,type,index}}"/>
    </recycle-item>
  </recycle-view>

  <!-- <swiper interval="2000" duration="500" current="{{cateIndex}}" bindchange="handleCateChange" style="height:100vh;">
    <block wx:for="{{cateItem}}">
      <swiper-item style="height:100vh; overflow:auto;">
        
      </swiper-item>
    </block>
  </swiper> -->
</view>



