/* pages/show/index.wxss */
.msg-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(0, 0, 0, 0.781);
  padding: 1rem;
}

.msg-item:last-child {
  border: none;
}

.msg-item-title {
  font-weight: 400;
  font-size: 17px;
  line-height: 1.4;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.msg-item-text {
  margin-top: 1rem;
  color: gray;
  font-size: 14px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.msg-item-meta {
  float: left;
  padding-right: 1em;
}

.msg-item-devide {
  border-left: 1px solid black;
}

.scroll-cates {
  display: flex;
  flex-flow: row nowrap;
  transform: all 0.5s;
}

.scroll-cates-fix {
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
  top: 0;
  background-color: white;
  z-index: 1;
  transform: all 0.5s;
}

.cate-item {
  display: inline-block;
  flex-shrink: 0;
  padding: 10rpx;
}

.choose-item {
  font-weight: bolder;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}